Advanced Windows Programming/Color Chooser/Color Chooser/MainWindow.xaml

<Window x:Class="Color_Chooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Chooser"
        mc:Ignorable="d"
        Title="Color Chooser
        " Height="150" Width="500">
    
    <Window.Resources>
        <Style x:Key="SliderStyle">

            <Setter Property="Slider.Width" Value="256" />
            <Setter Property="Slider.Minimum" Value="0" />
            <Setter Property="Slider.Maximum" Value="255" />
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True" />
            <Setter Property="Slider.VerticalAlignment" Value="Center" />
            <Setter Property="Slider.HorizontalAlignment" Value="Center" />
            <Setter Property="Slider.Value" Value="0" />
            <Setter Property="Slider.AutoToolTipPlacement" Value="TopLeft" />

            <EventSetter Event="Slider.ValueChanged"
            Handler="slider_ValueChanged" />

        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center" Content="Red:" Height="26" Margin="0,0,0,1"
               Width="33" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center" Content="Green:" Height="26" Margin="0,1,0,0"
               Width="44" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center" Content="Blue" Height="26" Margin="0,0,1,0"
               Width="35" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center" Content="Alpha:" Height="26" Margin="0,0,0,1"
               Width="43" />
        <Label  x:Name="colorLabel" Grid.RowSpan="4" Grid.Column="3"
                Margin="10"/>

        <Slider  x:Name="redSlider" Grid.Row="0" Grid.Column="1"
        Style="{StaticResource SliderStyle}"
        Value="{Binding Text, ElementName=redBox}" Height="18"
                Margin="0,4,0,5"/>

        <Slider  x:Name="greenSlider" Grid.Row="1" Grid.Column="1"
        Style="{StaticResource SliderStyle}"
        Value="{Binding Text, ElementName=greenBox}" Height="18"
                Margin="0,5,0,4"/>

        <Slider  x:Name="blueSlider" Grid.Row="2" Grid.Column="1"
        Style="{StaticResource SliderStyle}"
        Value="{Binding Text, ElementName=blueBox}" Height="18"
                Margin="0,5,0,4"/>

        <Slider  x:Name="alphaSlider" Grid.Row="3" Grid.Column="1"
        Style="{StaticResource SliderStyle}"
        Value="{Binding Text, ElementName=alphaBox}" Height="18"
                Margin="0,4,0,5"/>

        <TextBox x:Name="redbox" Grid.Row="0" Grid.Column="2"
        Text="{Binding Value, ElementName=redSlider}" Margin="5,0,0,0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox x:Name="greenbox" Grid.Row="1" Grid.Column="2"
        Text="{Binding Value, ElementName=greenSlider}" Margin="5,0,0,0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox x:Name="bluebox" Grid.Row="2" Grid.Column="2"
        Text="{Binding Value, ElementName=blueSlider}" Margin="5,0,0,0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox x:Name="alphabox" Grid.Row="3" Grid.Column="2"
        Text="{Binding Value, ElementName=alphaSlider}" Margin="5,0,0,0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
